{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CSA": "CSA_2_0_121113.txt",
  "WorkingDirectory": "D:\\Mole.API\\Computations",
  "MaxConcurentComputations": 4,
  "MOLE": "D:\\Mole.API\\Software\\MOLE\\mole2.exe",
  "MEMBED": "D:\\Mole.API\\Software\\Pores\\memembed.exe",
  "PyMOL": "C:\\Program Files\\PyMOL\\PyMOL\\PyMOL.exe",
  "Pores": "D:\\Mole.API\\Software\\Pores\\Pores.exe"
}
